{
  "name": "Warriors Training Club",
  "short_name": "Warriors",
  "description": "Application web du Warriors Training Club pour consulter les séances et gérer les inscriptions.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0C0B0A",
  "theme_color": "#C9A227",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./img/wtc.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./img/wtc.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./img/wtc.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Séances",
      "short_name": "Séances",
      "description": "Consulter les séances à venir",
      "url": "./seances.php",
      "icons": [
        {
          "src": "./img/wtc.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
